server.port=8002
spring.application.name=HelthStack
spring.datasource.url=jdbc:mysql://localhost:3306/HealthStack
spring.datasource.username=root
spring.datasource.password=rishabh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishabh25cs106@satiengg.in
spring.mail.password=cwlw kkhh dadj qwnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=10m




